body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Istok Web', sans-serif;
}

.background{
    background:url("./image\ 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;

}

.bg{
    background-color: rgba(0, 0, 0, 0.550);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    background-color: black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 90%;
}


.nav-part1{
    display: flex;
    color: azure;
    font-weight: 700;
    text-decoration: none;
    width: 100%;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact div:nth-child(1) {
    display: flex;
    align-items: center;
}

#call-img{
    height: 32px;
}

.contact a{
    color: azure;
    font-weight: 700;
    text-decoration: none;
}

#mail-img{
    height: 33px;
    padding-left: 70px;
}

.email{
    display: flex;
    align-items: center;
    justify-content: center;
}

.email a{
    color: azure;
    font-weight: 700;
    text-decoration: none;
}

.nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-part2 div {
    margin-right: 27px;
}

.nav-part2 div:nth-child(1){
    color: azure;
    font-weight: 700;
}

.nav-part2 img{
    height: 28px;
}

.marquee {
    position: relative;
    width: 60vw;
    max-width: 50%;
    /* height: 200px; */
    overflow-x: hidden;
  }

  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 15s linear infinite;
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

.main-container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 100%;
    height: calc(100% - 85px);
    justify-content: space-evenly;
    
    
}

.main-head{
    padding-top: 70px;
    padding-left: 40px;
    font-size: 150px;
    color: #a9d96f;
    font-weight: 700;
    -webkit-text-stroke: 3px black;
}

.sub-head{
    color: azure;
    font-size: 30px;
    padding-left: 50px;
    line-height: 55px;
}

.bottom-bar dl{
    color: azure;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: 700;
}

.container{
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.65);
    border-radius: 20px;
    line-height: 60px;
    overflow: auto;
}

h2{
    color: azure;
    text-align: center;
   
}

.support{
    display: flex;
    justify-content: space-evenly;
}


.support ul{
    color: #a9d96f;
    font-weight: 700;
    font-size: 25px;
    
}

.support li{
    font-weight: 400;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: azure;
}

a:hover{
    color: #a9d96f;

}

button{
    background-color: #a9d96f;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
}


.navbar a:hover{
    cursor: pointer;
    color:#a9d96f;
}


li{
    color: azure;
    font-size: 19px;
    list-style: none;
}

.login-btn{
    text-align: center;
}

#head{
    color: #a9d96f;
}

#head:hover{
    filter: brightness(120%);
}


@media only screen and (max-width: 1160px){
    #bookingsContainer li{
        font-size: medium;
    }

}

@media only screen and (max-width: 960px){
    #bookingsContainer li{
        font-size: small;
    }

}

@media only screen and (max-width: 700px){
    .navbar{
        font-size: x-small;
        margin: none;
        padding:0;
    }

    .navbar img{
        width: 27px;
    }

    .bottom-bar{
        font-size: small;
    }

    .nav-part2 div {
        margin-right: 10px;
    }

    #bookingsContainer li{
        font-size: x-small;
    }
    .container{
        width: 95%;
    }
}