body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Istok Web', sans-serif;
}

.background{
    background:url("./image\ 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;

}

.bg{
    background-color: rgba(0, 0, 0, 0.550);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    background-color: black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 90%;
}


.nav-part1{
    display: flex;
    color: azure;
    font-weight: 700;
    text-decoration: none;
    width: 100%;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact div:nth-child(1) {
    display: flex;
    align-items: center;
}

#call-img{
    height: 32px;
}

.contact a{
    color: azure;
    font-weight: 700;
    text-decoration: none;
}

#mail-img{
    height: 33px;
    padding-left: 70px;
}

.email{
    display: flex;
    align-items: center;
    justify-content: center;
}

.email a{
    color: azure;
    font-weight: 700;
    text-decoration: none;
}

.nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-part2 div {
    margin-right: 27px;
}

.nav-part2 div:nth-child(1){
    color: azure;
    font-weight: 700;
}

.nav-part2 img{
    height: 28px;
}


.main-container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 100%;
    height: calc(100% - 85px);
}

.main-head{
    padding-top: 70px;
    padding-left: 40px;
    font-size: 150px;
    color: #a9d96f;
    font-weight: 700;
    -webkit-text-stroke: 3px black;
}

.sub-head{
    color: azure;
    font-size: 30px;
    padding-left: 50px;
    line-height: 55px;
}

.bottom-bar dl{
    color: azure;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: 700;
}

.marquee {
    position: relative;
    width: 60vw;
    max-width: 50%;
    /* height: 200px; */
    overflow-x: hidden;
  }

  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 15s linear infinite;
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }



h2{
    color: azure;
    text-align: center;
    text-decoration: underline azure;
}


a{
    text-decoration: none;
    color: azure;
}

.bottom-bar a:hover{
    color: #a9d96f;

}

.container {
    height: 90%;
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    overflow-y: scroll;
}


.grid-item{
    background-color: rgba(255, 255, 255, 0.2); 
    color: azure;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    height: 150px;
   
}

.top{
    color: azure;
}

.top:hover a{
    color: #a9d96f;
}

#head{
    color:#a9d96f;
}

#head:hover{
    filter: brightness(120%);
}

.grid-item{
    text-align: justify;
}

.grid-item:hover{
    cursor: pointer;
    color: #a9d96f;
    border-color: #a9d96f;
    border-width: 0.5px;
    border-style: solid;
}

#review{
    color: #a9d96f;
}

dl:hover{
    cursor: pointer;
}

a:hover{
    color: #a9d96f;
}




@media only screen and (max-width: 900px){
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media only screen and (max-width: 700px){
    .navbar{
        font-size: x-small;
        margin: none;
        padding:0;
    }

    .navbar img{
        width: 27px;
    }

    .bottom-bar{
        font-size: small;
    }

    .nav-part2 div {
        margin-right: 10px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr); 
    }
}