<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ewe Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url(./image\ 1.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
  }
  h1 {
    font-weight: bold;
    margin: 0;
  }
  h2 {
    text-align: center;
  }
  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }
  span {
    font-size: 12px;
  }
  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }
  button {
    border-radius: 20px;
    border: 0.5px solid black;
    background-color:  #a9d96f;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
  }
  button:active {
    transform: scale(0.95);
  }
  button:focus {
    outline: none;
  }
  button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }
  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }
  input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }
  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }
  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }
  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }
  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }
  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }
  @keyframes show {
    0%, 49.99% {
      opacity: 0;
      z-index: 1;
    }
    50%, 100% {
      opacity: 1;
      z-index: 5;
    }
  }
  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }
  .container.right-panel-active .overlay-container{
    transform: translateX(-100%);
  }
  .overlay {
    background:  #a9d96f;
    background: -webkit-linear-gradient(to right,  #a9d96f);
    background: linear-gradient(to right,  #a9d96f);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }
  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
  .overlay-left {
    transform: translateX(-20%);
  }
  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }
  .overlay-right {
    right: 0;
    transform: translateX(0);
  }
  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }
  .social-container {
    margin: 20px 0;
  }
  .social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }
  footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  }
  footer p {
    margin: 10px 0;
  }
  footer i {
    color:  #a9d96f;
  }
  footer a {
    color: #3c97bf;
    text-decoration: none;
  }

  h1 a {
  font-size: inherit; /* Inherit the font size from its parent element (h1) */
  color: inherit; /* Inherit the color from its parent element (h1) */
  text-decoration: none;

}

h1 a:hover {
  color: #a9d96f; /* Change color to green on hover */
}


</style>
</head>
<body>

<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form id="signupForm"  onsubmit="submit(e)">
        <h1>Create Account</h1>
        <br><br>
        <input type="text" name="name" placeholder="Name" />
        <input type="email" name="email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" />
        <input type="text" name="licence_no" placeholder="Licence Number">
        <br><br>
        <button type="submit">Sign Up</button>
    </form>
    
  </div>
  <div class="form-container sign-in-container">
    <form id="loginform" onsubmit="login(e)">
      <h1><a href="./index.html">E-We </a>Login</h1>
 
      <br><br>
      <input type="email" placeholder="Email" id="loginemail" name="lemail"/>
      <input type="password" placeholder="Password" id="loginpass" name="lpass"/>
      <br><br>
      <button type="submit">LogIn</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" id="signIn">LogIn</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello!</h1>
        <p>Enter your personal details and start journey with us</p>
        <br>
        <button class="ghost" id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div>


<script>
  const loginForm = document.getElementById('loginform');
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');
  const signupForm = document.getElementById('signupForm');
  const logine = document.getElementById('loginemail');
  const loginp = document.getElementById('loginpass');

  // Function to handle form submission
  function login(e){
    console.log("login called")
    e.preventDefault()

    if(logine.value==''||loginp.value==''){
        alert("Please fill in the details");
    }
    else{
        fetch('http://localhost:5500/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email: logine.value,
                password: loginp.value,
            })
        })
        .then(res => {
            if (!res.ok) {
                // Handle HTTP errors here
                if (res.status === 404) {
                    alert("Login details not found. Please sign up first.");
                } else {
                    alert("Error occurred during login. Please try again later.");
                }
                throw new Error('HTTP error, status = ' + res.status);
            }
            return res.json(); // Parse the response body as JSON
        })
        .then(data => {
            console.log("Successfully logged in");
            // Set a flag in localStorage to indicate the page needs to be refreshed
            localStorage.setItem('refreshPage', 'true');
            // Check if previous page was "ebookings.html"
            const previousPage = document.referrer;
            if (previousPage.endsWith("ebookings.html")) {
                window.location.href = previousPage;
            } else {
                window.location.href = "./successful.html";
            }
        })
        .catch(error => {
            console.error('Error occurred:', error);
            // Handle error
        });
    }
}

loginForm.addEventListener('submit', login);
 function submit(e) {
    e.preventDefault(); // Prevent the default form submission behavior

    // Validate form fields
    const name = signupForm.elements['name'].value;
    const email = signupForm.elements['email'].value;
    const password = signupForm.elements['password'].value;
    const licenceNo = signupForm.elements['licence_no'].value;


    if (name === '' || email === '' || password === '' || licenceNo ==='') {
      alert('Please fill in all fields.');
      return;
    }

    fetch('http://localhost:5500/signup', {
      method: 'POST', // Assuming you are sending data via POST method
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        name: name, // Corrected variable names
        email: email,
        password: password,
        licence_no: licenceNo
      })
    })
    .then(response => {
      if (response.ok) {
        console.log("Data sent successfully");
        signupForm.reset(); // Reset the form after successful submission
        container.classList.remove("right-panel-active"); // Switch back to the login side
        return response.json();
      } else {
        throw new Error('Network response was not ok.');
      }
    })
    .catch(error => {
      console.error('Error occurred:', error);
      // Handle error
    });
  }

  signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
  });

  signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
  });

  // Add event listener for form submission
  signupForm.addEventListener('submit', submit);
</script>


</body>
</html>
